{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>QwEST Dashboard</title>
  </head>

  <body>
   <h1> hello </h1>
      

    
                       

							<tr class="alert" role="alert">
							
				    			<a href='?view=viewa style="color:red">
								<div class="pl-3 email">
             {{ df[0]['Company name'] }}
						      	</div>
							</a>	  
			      
							
   
  </body>
</html>
